# ad_data_migration

./: README.md  build.gradle  settings.gradle
api-dsp-legacy/: build.gradle
api-dsp-legacy/src/main/java/com/investlee/: ApiDspLegacyApplication.java
api-dsp-legacy/src/main/java/com/investlee/config/: JpaConfig.java  SwaggerConfig.java
api-dsp-legacy/src/main/java/com/investlee/domain/: AggregateType.java  DomainEvent.java
api-dsp-legacy/src/main/resources/: application.yml
api-mgn-batch/src/main/java/com/investlee/: ApiMgnBatchApplication.java
api-mgn-batch/src/main/java/com/investlee/event/: MigrationEventListener.java
api-mgn-batch/src/main/java/com/investlee/message/: MigrationMessageConsumer.java  (+3 more)
api-mgn-batch/src/main/resources/: application.yml
api-mgn-gradual/: build.gradle
api-mgn-gradual/src/main/java/com/investlee/: ApiMgnGradualApplication.java
api-mgn-gradual/src/main/resources/: application.yml
api_mgn_internal/: build.gradle
api_mgn_internal/src/main/java/com/investlee/: ApiMgnInternalApplication.java
api_mgn_internal/src/main/java/com/investlee/api/exception/: ErrorAdvice.java
api_mgn_internal/src/main/java/com/investlee/api/migration/: MigrationController.java  MigrationProgressResponse.java  MigrationRetryRequest.java  MigrationRetryResponse.java
api_mgn_internal/src/main/java/com/investlee/api/user/: MigrationUserController.java  MigrationUserResponse.java
api_mgn_internal/src/main/java/com/investlee/event/: MigrationUserEventListener.java  MigrationUserMessage.java
api_mgn_internal/src/main/resources/: application.yml
core-mgn/: build.gradle
core-mgn/src/main/resources/: application-migration.yml
docker-infra/: docker-compose.yaml
src/main/java/com/investlee/ad_data_migration/: AdDataMigrationApplication.java
src/main/resources/: application.yaml
src/test/java/com/investlee/ad_data_migration/: AdDataMigrationApplicationTests.java
(+152 files in other folders)
